PREACT_APP_CITY=Casal di Principe
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/cosix/fb8255eede610c8e982524852f5c32cf/raw/CasaleADomicilio.json
PREACT_APP_DEV_NAME=Cosimo Imparato
PREACT_APP_DEV_LINK=https://www.linkedin.com/in/cosimoimparato/
